{
  "ConnectionStrings": {
    "SampleWebApiDatabase": "server=localhost;user=root;password=$0metH1ng;database=SampleWebApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
